# jqueryui

./: README.md
JqueryUiTest/: .project  pom.xml  testng.xml
JqueryUiTest/src/test/java/frameworkTest/JqueryUI/: JqueryUIFrameWork.java
JqueryUiTest/test-output/: emailable-report.html  index.html  testng-results.xml
JqueryUiTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JqueryUiTest/test-output/junitreports/: TEST-frameworkTest.JqueryUI.JqueryUIFrameWork.xml
JqueryUiTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
