<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selenium.test.framework</groupId>
  <artifactId>JqueryUiTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JqueryUIFramework</name>
    <dependencies>
    <!-- This is Selenium library -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.4.0</version>
    </dependency>
    
    <!-- This is TestNG library -->
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.11</version>
    </dependency>
    </dependencies>
    <build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19.1</version>
			<configuration>
				<suiteXmlFiles>
				<!-- TestNG suite XML files -->
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
	</plugin>
	</plugins>
	</build>
</project>